<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eService</groupId>
	<artifactId>eService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FIDELIO eService</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

		<!-- comment this out to generate a file named <artifactID>-<version>.war -->
		<finalName>fidelio</finalName>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file://${project.basedir}/lib/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<!-- comment out to include in war, otherwise follow instructions of appserver 
				to provide it as shared library -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>co.nstant.in</groupId>
			<artifactId>cbor</artifactId>
			<version>0.7</version>
			<!-- comment out to include in war, otherwise follow instructions of appserver 
				to provide it as shared library -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.vx4</groupId>
			<artifactId>eID-SFW</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- comment out to include in war, otherwise follow instructions of appserver 
				to provide it as shared library -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>biz.paluch.redis</groupId>
			<artifactId>lettuce</artifactId>
			<version>4.4.0.Final</version>
			<!-- comment out to include in war, otherwise follow instructions of appserver 
				to provide it as shared library -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>